REACT_APP_APIKEY = "AIzaSyAZrOawBMuq3vNfrAw1g4N9MLSoe5NxF6Q"
REACT_APP_AUTHDOMAIN = "codepen-clone-eaa03.firebaseapp.com"
REACT_APP_PROJECTID = "codepen-clone-eaa03"
REACT_APP_STORAGEBUCKET = "codepen-clone-eaa03.appspot.com"
REACT_APP_MESSAGINGSENDERID = "879732756283"
REACT_APP_APPID = "1:879732756283:web:ec51476fe4894b4a8df11e"
